spring.datasource.username=venky
spring.datasource.password=venky123
spring.datasource.url=jdbc:h2:mem:venkydb

spring.datasource.dbcp2.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=8085

